<mxfile host="65bd71144e">
    <diagram id="b7upA55AMQlXR3mn1gj-" name="ページ1">
        <mxGraphModel dx="894" dy="354" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="337" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontFamily=Helvetica;fontColor=default;fillColor=#2A0902;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="320" width="160" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="345" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="337" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="342" value="encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="337" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="341" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="337" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="team_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="337" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="347" value="number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="337" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="344" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontFamily=Helvetica;fontColor=default;entryX=0.025;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="401" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="480" y="161" as="sourcePoint"/>
                        <mxPoint x="595.0699999999999" y="279.99" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="349" value="meetings" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontFamily=Helvetica;fontColor=default;fillColor=#2A0A03;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="40" y="160" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="350" value="content   " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="349" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="351" value="attack" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="349" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="352" value="attack_url" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="349" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="358" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.013;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="349" target="354" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="131" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="354" value="defence" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="349" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="387" value="defence_url" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="349" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="357" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="349" vertex="1">
                    <mxGeometry y="176" width="160" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="383" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontFamily=Helvetica;fontColor=default;entryX=1.025;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="347" target="354" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="182.99" as="sourcePoint"/>
                        <mxPoint x="340" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="398" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontFamily=Helvetica;fontColor=default;fillColor=#2A0A03;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="610" y="160" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="399" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="398" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="400" value="meeting" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="398" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="401" value="text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="398" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="8tjQxnsLGZSL1M3up7H8" name="ページ2">
        <mxGraphModel dx="1721" dy="1523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="_k4TAAvdi2YFfkes9_Uq-0"/>
                <mxCell id="_k4TAAvdi2YFfkes9_Uq-1" parent="_k4TAAvdi2YFfkes9_Uq-0"/>
                <mxCell id="rmLmk0bv-jZ-yb6gnAc--10" value="" style="edgeStyle=none;html=1;" edge="1" parent="_k4TAAvdi2YFfkes9_Uq-1" source="rmLmk0bv-jZ-yb6gnAc--8" target="rmLmk0bv-jZ-yb6gnAc--9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rmLmk0bv-jZ-yb6gnAc--17" value="" style="edgeStyle=none;html=1;" edge="1" parent="_k4TAAvdi2YFfkes9_Uq-1" source="rmLmk0bv-jZ-yb6gnAc--8" target="rmLmk0bv-jZ-yb6gnAc--16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rmLmk0bv-jZ-yb6gnAc--8" value="ログインページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_k4TAAvdi2YFfkes9_Uq-1">
                    <mxGeometry x="-810" y="-1040" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="rmLmk0bv-jZ-yb6gnAc--13" style="edgeStyle=none;html=1;" edge="1" parent="_k4TAAvdi2YFfkes9_Uq-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-490" y="-1015" as="targetPoint"/>
                        <mxPoint x="-490" y="-1015" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rmLmk0bv-jZ-yb6gnAc--15" value="" style="edgeStyle=none;html=1;" edge="1" parent="_k4TAAvdi2YFfkes9_Uq-1" source="rmLmk0bv-jZ-yb6gnAc--9" target="rmLmk0bv-jZ-yb6gnAc--14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rmLmk0bv-jZ-yb6gnAc--9" value="ユーザー詳細ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_k4TAAvdi2YFfkes9_Uq-1">
                    <mxGeometry x="-620" y="-1040" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="rmLmk0bv-jZ-yb6gnAc--19" value="" style="edgeStyle=none;html=1;" edge="1" parent="_k4TAAvdi2YFfkes9_Uq-1" source="rmLmk0bv-jZ-yb6gnAc--14" target="rmLmk0bv-jZ-yb6gnAc--18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rmLmk0bv-jZ-yb6gnAc--14" value="一覧ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_k4TAAvdi2YFfkes9_Uq-1">
                    <mxGeometry x="-620" y="-910" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="rmLmk0bv-jZ-yb6gnAc--16" value="新規登録ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_k4TAAvdi2YFfkes9_Uq-1">
                    <mxGeometry x="-810" y="-910" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="rmLmk0bv-jZ-yb6gnAc--21" value="" style="edgeStyle=none;html=1;" edge="1" parent="_k4TAAvdi2YFfkes9_Uq-1" source="rmLmk0bv-jZ-yb6gnAc--18" target="rmLmk0bv-jZ-yb6gnAc--20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rmLmk0bv-jZ-yb6gnAc--18" value="ミーティング投稿ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_k4TAAvdi2YFfkes9_Uq-1">
                    <mxGeometry x="-400" y="-910" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="rmLmk0bv-jZ-yb6gnAc--23" value="" style="edgeStyle=none;html=1;" edge="1" parent="_k4TAAvdi2YFfkes9_Uq-1" source="rmLmk0bv-jZ-yb6gnAc--20" target="rmLmk0bv-jZ-yb6gnAc--22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rmLmk0bv-jZ-yb6gnAc--20" value="投稿一覧ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_k4TAAvdi2YFfkes9_Uq-1">
                    <mxGeometry x="-400" y="-780" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="rmLmk0bv-jZ-yb6gnAc--25" value="" style="edgeStyle=none;html=1;" edge="1" parent="_k4TAAvdi2YFfkes9_Uq-1" source="rmLmk0bv-jZ-yb6gnAc--22" target="rmLmk0bv-jZ-yb6gnAc--24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rmLmk0bv-jZ-yb6gnAc--22" value="投稿詳細ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_k4TAAvdi2YFfkes9_Uq-1">
                    <mxGeometry x="-180" y="-780" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="rmLmk0bv-jZ-yb6gnAc--24" value="コメント投稿・削除" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_k4TAAvdi2YFfkes9_Uq-1">
                    <mxGeometry x="-180" y="-650" width="140" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>